<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>

    body{
        text-align: center;
    }
    #header{
        height:50px;
    }
    #menu{
        height: 30px;
        background: lightcoral;
        color:white;
    }
    #menu span{
        width: 60px;
        height: 100%;
        margin-left:10px;
        margin-right:10px;
        font-size:20px;
        color: white;
    }
    #menu span:hover{
        background: lightgray;
        cursor:pointer;
    }

    #menu a{
        text-decoration: none;
        vertical-align: middle;
    }
    #menu a:visited{
        color:initial;
    }
</style>
<body>
    <div id="header">
        <h1>MySocial</h1>

    </div>
    <div id="menu">
        <span><a href="homepage.html">Main Page</a></span>
        <span><a href="twitterpersonal.html">Twitter Personal</a></span>
        <span><a href="twittercompare.html">Twitter Compare</a></span>
        <span><a href="instapersonal.html">Instagram Personal</a></span>
        <span><a href="instacompare.html">Instagram Compare</a></span>
    </div>

</body>
</html>