<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>

    body{
        text-align: center;
    }
    #header{
        height:50px;
    }
    #menu{
        height: 30px;
        background: lightcoral;
        color:white;
    }
    #menu span{
        width: 60px;
        height: 100%;
        margin-left:10px;
        margin-right:10px;
        font-size:20px;
        color: white;
    }
    #menu span:hover{
        background: lightgray;
        cursor:pointer;
    }

    #menu a{
        text-decoration: none;
        vertical-align: middle;
    }
    #menu a:visited{
        color:initial;
    }
</style>

<body>
    <div id="header">
        <h1>MySocial</h1>

    </div>
    <div id="menu">
        <span><a href="homepage.html">Main Page</a></span>
        <span><a href="twitterpersonal.html">Twitter Personal</a></span>
        <span><a href="twittercompare.html">Twitter Compare</a></span>
        <span><a href="instapersonal.html">Instagram Personal</a></span>
        <span><a href="instacompare.html">Instagram Compare</a></span>
    </div>
    <h2 class="tableau_header">Personal Instagram Data</h2>
<div class='tableauPlaceholder' id='viz1586800553078' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;In&#47;InstagramData_15868005408560&#47;Sheet1&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='InstagramData_15868005408560&#47;Sheet1' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;In&#47;InstagramData_15868005408560&#47;Sheet1&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1586800553078');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>

</body>
</html>