<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>
    body{text-align: center;}
    #header{
        height:50px;
    }
    .profile{
        height:150px;
        text-align: center;
    }
    .popular{
    }
    .popular h3{
        border-bottom: black solid 2px;
        width:500px;
        display:inline-block;
    }
    .tweet{
        height:100px;
        width:500px;
        background: deepskyblue;
        display:inline-block;
    }
    #profile{
        width:100%;
        padding-top:10px;
        padding-bottom:10px;
    }
    .pfp{
        width:50px; height:50px;
    }
    #tableau1{
        text-align: center;
        padding:5px;
        border: black solid 2px;
        overflow: scroll;
    }
    #clear{clear:both;}
    #menu{
        height: 30px;
        background: deepskyblue;
    }
    #menu span{
        width: 60px;
        height: 100%;
        margin-left:10px;
        margin-right:10px;
        font-size:20px;
        color: white;
    }
    #menu span:hover{
        background: lightgray;
        cursor:pointer;
    }
    #menu a{
        text-decoration: none;
        vertical-align: middle;
    }
    #menu a:visited{
        color:initial;
    }
    .tableauPlaceholder{
        display:inline-block;
        width:100%;
    }
    #pfp{
        height:50px;
    }
</style>


<body>
    <div id="header">
        <h1>MySocial</h1>

    </div>
    <div id="menu">
        <span><a href="homepage.html">Main Page</a></span>
        <span><a href="twitterpersonal.html">Twitter Personal</a></span>
        <span><a href="twittercompare.html">Twitter Compare</a></span>
        <span><a href="instapersonal.html">Instagram Personal</a></span>
        <span><a href="instacompare.html">Instagram Compare</a></span>
    </div>
<!--
    <div id="profile">
        <div id="first" class="profile">
            <img class="pfp" src="https://twitter.com/BarackObama/photo">
            <p>Username<br>
                @ScreenName<br>
                0000 Followers<br>
                0000 Following
            </p>
        </div>
        <div id="second" class="profile">
            <img class="pfp" src="https://twitter.com/BarackObama/photo">
            <p>Username<br>
                @ScreenName<br>
                0000 Followers<br>
                0000 Following
            </p>
        </div>
        <div id="clear"></div>
-->

    </div>
    <div id="tableau1">
        <h2 class="tableau_header">Personal Twitter Data</h2>

        <div class="profile">
            <h4>User:</h4>
            <img id="pfp" src="images/obama_pfp.jpg" alt="Profile Pic">    Barack Obama  @BarackObama
        </div>

        <div>
            <div class='tableauPlaceholder' id='viz1586788562246' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;my&#47;mysocial_tableau_personal_1&#47;Dashboard-individual&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:inline-block;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='mysocial_tableau_personal_1&#47;Dashboard-individual' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;my&#47;mysocial_tableau_personal_1&#47;Dashboard-individual&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1586788562246');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='1000px';vizElement.style.height='827px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='1000px';vizElement.style.height='827px';} else { vizElement.style.width='100%';vizElement.style.height='777px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
        </div>

        <div class="popular">
            <h3>Most Popular Tweets</h3><br>
            <div class='tableauPlaceholder' id='viz1586788590687' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;my&#47;mysocial_tableau_personal_2&#47;Dashboard-top&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:inline-block;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='mysocial_tableau_personal_2&#47;Dashboard-top' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;my&#47;mysocial_tableau_personal_2&#47;Dashboard-top&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1586788590687');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='1000px';vizElement.style.height='827px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='1000px';vizElement.style.height='827px';} else { vizElement.style.width='100%';vizElement.style.height='727px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
        </div>

        <div>
            <div class='tableauPlaceholder' id='viz1586788607280' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;my&#47;mysocial_tableau_personal_3&#47;Dashboard3&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:inline-block;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='mysocial_tableau_personal_3&#47;Dashboard3' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;my&#47;mysocial_tableau_personal_3&#47;Dashboard3&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1586788607280');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='1000px';vizElement.style.height='827px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='1000px';vizElement.style.height='827px';} else { vizElement.style.width='100%';vizElement.style.height='727px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
        </div>
    </div>
</body>
</html>