<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>
    body{text-align: center;}
    #header{
        height:75px;
        font-size:30px;
        font-family:"High Tower Text";
    }
    #menu{
        height:52px;
        background-color:lightsteelblue;
        padding:1px;
    }
    .profile{
        height:150px;
        text-align: center;
    }
    .popular{
    }
    .popular h3{
        border-bottom: black solid 2px;
        width:500px;
        display:inline-block;
    }
    .tweet{
        height:100px;
        width:500px;
        background: deepskyblue;
        display:inline-block;
    }
    #profile{
        width:100%;
        padding-top:10px;
        padding-bottom:10px;
    }
    .pfp{
        width:50px; height:50px;
    }
    #tableau1{
        text-align: center;
    }
    #clear{clear:both;}

    a:link{color:white;}/* Dropdown Button */
    .dropbtn {
        height:50px;
        background-color: white;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        text-decoration: none;
        cursor:pointer;
    }
    #twit{background-color:#00acee;}
    #insta{background-color:#e95950;}
    #home{background-color:black;}
    .dropdown {
        position: relative;
        display: inline-block;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    .dropdown-content a {
        /* Links inside the dropdown */
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    .dropdown-content a:hover {background-color: #ddd;} /* Change color of dropdown links on hover */
    .dropdown:hover .dropdown-content {display: block;} /* Show the dropdown menu on hover */
    .dropdown:hover .dropbtn {background-color: #3e8e41;}   /* Change the background color of the dropdown button when the dropdown content is shown */

    .tableauPlaceholder{
        display:inline-block;
        width:100%;
        padding:5px;
        overflow: scroll;
        margin:auto;
    }
    #pfp{
        height:50px;
    }

    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 150px;
        max-height: 500px;
        margin: auto;
        text-align: center;
    }
    .title {
        color: black;
        font-size:14px;
    }
    .card button {

        text-align: center;
        cursor: pointer;
        width: 100%;
    }
    .card a {
        text-decoration: none;
        color: Black;
    }
    button:hover {
        opacity: 0.8;
    }
</style>


<body>
    <div id="header">
        <h1>MySocial</h1>

    </div>
    <div id="menu">
        <div class="dropdown">
            <button class="dropbtn" id="home"><a href="homepage.html" style="text-decoration: none; color:white;">Main Page</a></button>
        </div>
        <div class="dropdown">
            <button class="dropbtn" id="twit">Twitter &#9660</button>
            <div class="dropdown-content">
                <a href="twitterpersonal.html">Twitter Personal</a>
                <a href="twittercompare.html">Twitter Compare</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn" id="insta">Instagram &#9660</button>
            <div class="dropdown-content">
                <span><a href="InstaLoggedIn.html">Instagram Personal</a></span>
                <span><a href="instatrending.html">Instagram Trending</a></span>
            </div>
        </div>

    </div>


    </div>
    <div id="content">
        <div id="tableau1">
            <h2 class="tableau_header">Personal Twitter Data</h2>

            <div class="card">
                <button><a href="https://twitter.com/BarackObama" target="_blank">
                    <img src="../images/obama_pfp.jpg" alt="pfp" style="width:80%">
                    <p class="title">@BarackObama</p>
                </a></button>
            </div>
            <br>

            <div class='tableauPlaceholder' id='viz1587332485126' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;my&#47;mysocial_tableau_personal_4&#47;Dashboard-all&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='mysocial_tableau_personal_4&#47;Dashboard-all' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;my&#47;mysocial_tableau_personal_4&#47;Dashboard-all&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1587332485126');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='1000px';vizElement.style.height='827px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='1000px';vizElement.style.height='827px';} else { vizElement.style.width='100%';vizElement.style.height='1627px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>            </div>

        </div>
    </div>
</body>
</html>